
# --------------------------------------------------------
# APPLICATION PROPERTIES
# --------------------------------------------------------
spring.application.env=prod

# --------------------------------------------------------
# EMBEDDED SERVER PROPERTIES
# --------------------------------------------------------
server.port=8080

# --------------------------------------------------------
# JPA PROPERTIES
# --------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# --------------------------------------------------------
# DATASOURCE PROPERTIES
# --------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/Learn?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vi123cky
spring.datasource.initialization-mode=always


# --------------------------------------------------------
# JWT PROPERTIES
# --------------------------------------------------------
# 5 minutes
auth.jwt.expiration.time=300000
auth.jwt.header.key=Authorization
auth.jwt.type=Bearer 
auth.jwt.secret.seed=secret-seed